from shared import WowheadObject, WowheadNpc


HERBS = [
    WowheadObject(type="era", name="Peacebloom", ids=['1618', '3724'], gathermate_id='401'),
    WowheadObject(type="era", name="Silverleaf", ids=['1617', '3725'], gathermate_id='402'),
    WowheadObject(type="era", name="Earthroot", ids=['1619', '3726'], gathermate_id='403'),
    WowheadObject(type="era", name="Mageroyal", ids=['1620', '3727'], gathermate_id='404'),
    WowheadObject(type="era", name="Briarthorn", ids=['1621', '3729'], gathermate_id='405'),
    WowheadObject(type="era", name="Swiftthistle", ids=[], gathermate_id='406'),
    WowheadObject(type="era", name="Stranglekelp", ids=['2045'], gathermate_id='407'),
    WowheadObject(type="era", name="Bruiseweed", ids=['1622', '3730'], gathermate_id='408'),
    WowheadObject(type="era", name="Wild Steelbloom", ids=['1623'], gathermate_id='409'),
    WowheadObject(type="era", name="Grave Moss", ids=['1628'], gathermate_id='410'),
    WowheadObject(type="era", name="Kingsblood", ids=['1624'], gathermate_id='411'),
    WowheadObject(type="era", name="Liferoot", ids=['2041'], gathermate_id='412'),
    WowheadObject(type="era", name="Fadeleaf", ids=['2042'], gathermate_id='413'),
    WowheadObject(type="era", name="Goldthorn", ids=['2046'], gathermate_id='414'),
    WowheadObject(type="era", name="Khadgar's Whisker", ids=['2043'], gathermate_id='415'),
    WowheadObject(type="era", name="Wintersbite", ids=['2044'], gathermate_id='416'),
    WowheadObject(type="era", name="Firebloom", ids=['2866'], gathermate_id='417'),
    WowheadObject(type="era", name="Purple Lotus", ids=['142140'], gathermate_id='418'),
    WowheadObject(type="era", name="Wildvine", ids=[], gathermate_id='419'),
    WowheadObject(type="era", name="Arthas' Tears", ids=['142141', '176642'], gathermate_id='420'),
    WowheadObject(type="era", name="Sungrass", ids=['142142', '176636'], gathermate_id='421'),
    WowheadObject(type="era", name="Blindweed", ids=['142143'], gathermate_id='422'),
    WowheadObject(type="era", name="Ghost Mushroom", ids=['142144'], gathermate_id='423'),
    WowheadObject(type="era", name="Gromsblood", ids=['142145', '176637'], gathermate_id='424'),
    WowheadObject(type="era", name="Golden Sansam", ids=['176583', '176638'], gathermate_id='425'),
    WowheadObject(type="era", name="Dreamfoil", ids=['176584', '176639'], gathermate_id='426'),
    WowheadObject(type="era", name="Mountain Silversage", ids=['176586', '176640'], gathermate_id='427'),
    WowheadObject(type="era", name="Plaguebloom", ids=['176587', '176641'], gathermate_id='428'),
    WowheadObject(type="era", name="Icecap", ids=['176588'], gathermate_id='429'),
    WowheadObject(type="era", name="Bloodvine", ids=[], gathermate_id='430'),
    WowheadObject(type="era", name="Black Lotus", ids=['176589'], gathermate_id='431'),
]

ORES = [
    WowheadObject(type="era", name="Copper Vein", ids=['1731', '3763', '103713', '2055', '103714'], gathermate_id='201'),
    WowheadObject(type="era", name="Tin Vein", ids=['1732', '3764', '2054', '103711', '103709'], gathermate_id='202'),
    WowheadObject(type="era", name="Iron Deposit", ids=['1735', '103710', '103712'], gathermate_id='203'),
    WowheadObject(type="era", name="Silver Vein", ids=['1733', '105569'], gathermate_id='204'),
    WowheadObject(type="era", name="Gold Vein", ids=['1734', '181109', '150080'], gathermate_id='205'),
    WowheadObject(type="era", name="Mithril Deposit", ids=['2040', '176645', '150079'], gathermate_id='206'),
    WowheadObject(type="era", name="Ooze Covered Mithril Deposit", ids=['123310'], gathermate_id='207'),
    WowheadObject(type="era", name="Truesilver Deposit", ids=['2047', '150081', '181108'], gathermate_id='208'),
    WowheadObject(type="era", name="Ooze Covered Silver Vein", ids=['73940'], gathermate_id='209'),
    WowheadObject(type="era", name="Ooze Covered Gold Vein", ids=['73941'], gathermate_id='210'),
    WowheadObject(type="era", name="Ooze Covered Truesilver Deposit", ids=['123309'], gathermate_id='211'),
    WowheadObject(type="era", name="Ooze Covered Rich Thorium Vein", ids=['177388'], gathermate_id='212'),
    WowheadObject(type="era", name="Ooze Covered Thorium Vein", ids=['123848'], gathermate_id='213'),
    WowheadObject(type="era", name="Small Thorium Vein", ids=['324', '176643', '150082'], gathermate_id='214'),
    WowheadObject(type="era", name="Rich Thorium Vein", ids=['175404', '176644'], gathermate_id='215'),
    WowheadObject(type="era", name="Dark Iron Deposit", ids=['165658'], gathermate_id='217'),
    WowheadObject(type="era", name="Lesser Bloodstone Deposit", ids=['2653'], gathermate_id='218'),
    WowheadObject(type="era", name="Incendicite Mineral Vein", ids=['1610', '1667'], gathermate_id='219'),
    WowheadObject(type="era", name="Indurium Mineral Vein", ids=['19903'], gathermate_id='220'),
]

TREASURES = [
    WowheadObject(type="era", name="Giant Clam", ids=['2744', '19017', '19018', '179244'], gathermate_id='501'),
    WowheadObject(type="era", name="Battered Chest", ids=['2843', '106319', '106318', '2849'], gathermate_id='502'),
    WowheadObject(type="era", name="Tattered Chest", ids=['2845', '105571', '2846', '2847', '2844'], gathermate_id='503'),
    WowheadObject(type="era", name="Solid Chest", ids=['2850', '4149', '153453', '2857', '153451', '153454', '2855', '2852'], gathermate_id='504'),
    WowheadObject(type="era", name="Large Iron Bound Chest", ids=['74447', '75297', '75296', '75295'], gathermate_id='505'),
    WowheadObject(type="era", name="Large Solid Chest", ids=['74448', '75300', '153464', '153463', '153462', '75298', '75299', '153461'], gathermate_id='506'),
    WowheadObject(type="era", name="Large Battered Chest", ids=['75293'], gathermate_id='507'),
    WowheadObject(type="era", name="Buccaneer's Strongbox", ids=['123330', '123331', '123333', '123332'], gathermate_id='508'),
    WowheadObject(type="era", name="Large Mithril Bound Chest", ids=['153468', '131978', '153469', '153465'], gathermate_id='509'),
    WowheadObject(type="era", name="Large Darkwood Chest", ids=['131979'], gathermate_id='510'),
    WowheadObject(type="era", name="Un'Goro Dirt Pile", ids=['157936'], gathermate_id='511'),
    WowheadObject(type="era", name="Bloodpetal Sprout", ids=['164958'], gathermate_id='512'),
    WowheadObject(type="era", name="Blood of Heroes", ids=['176213'], gathermate_id='513'),
    WowheadObject(type="era", name="Practice Lockbox", ids=['178244', '178245', '178246'], gathermate_id='514'),
    WowheadObject(type="era", name="Battered Footlocker", ids=['179488', '179490', '179486'], gathermate_id='515'),
    WowheadObject(type="era", name="Waterlogged Footlocker", ids=['179487', '179491', '179489'], gathermate_id='516'),
    WowheadObject(type="era", name="Dented Footlocker", ids=['179492', '179494', '179496'], gathermate_id='517'),
    WowheadObject(type="era", name="Mossy Footlocker", ids=['179493', '179497', '179495'], gathermate_id='518'),
    WowheadObject(type="era", name="Scarlet Footlocker", ids=['179498'], gathermate_id='519'),
]

FISHES = [
    WowheadObject(type="era", name="Floating Wreckage", ids=['180685', '180901', '180662', '180751'], gathermate_id='101'),
    WowheadObject(type="era", name="Patch of Elemental Water", ids=['180753'], gathermate_id='102'),
    WowheadObject(type="era", name="Floating Debris", ids=['180655'], gathermate_id='103'),
    WowheadObject(type="era", name="Oil Spill", ids=['180661'], gathermate_id='104'),
    WowheadObject(type="era", name="Firefin Snapper School", ids=['180683', '180752', '180657', '180902'], gathermate_id='105'),
    WowheadObject(type="era", name="Greater Sagefish School", ids=['180684'], gathermate_id='106'),
    WowheadObject(type="era", name="Oily Blackmouth School", ids=['180682', '180900', '180664', '180582', '180750'], gathermate_id='107'),
    WowheadObject(type="era", name="Sagefish School", ids=['180656', '180663'], gathermate_id='108'),
    WowheadObject(type="era", name="School of Deviate Fish", ids=['180658'], gathermate_id='109'),
    WowheadObject(type="era", name="Stonescale Eel Swarm", ids=['180712'], gathermate_id='110'),
]
